[gd_scene load_steps=6 format=3 uid="uid://bx58ch1j8e8bo"]

[ext_resource type="Script" uid="uid://djp8lmohg81ly" path="res://scripts/characters/NPCs/Friendly NPCs/merchant.gd" id="1_4l1ay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l1ay"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2blnl"]
material = SubResource("StandardMaterial3D_4l1ay")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyjy8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iyjy8"]
radius = 1.7229

[node name="Merchant" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04232, 0)
script = ExtResource("1_4l1ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2blnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iyjy8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iyjy8")
