[gd_scene format=3 uid="uid://jf1ig0nnkeur"]

[ext_resource type="PackedScene" uid="uid://b60dbcg2q5bp3" path="res://scenes/environments/floor.tscn" id="1_v8rb7"]
[ext_resource type="PackedScene" uid="uid://bdxo4fr0da0vb" path="res://scenes/characters/Player/inke.tscn" id="2_84upl"]
[ext_resource type="PackedScene" uid="uid://dwaregi88lej4" path="res://scenes/items/Rails/rail.tscn" id="2_k7grp"]
[ext_resource type="Script" uid="uid://dyc6h37gq8v3p" path="res://scripts/debug_overlay.gd" id="3_sdd4f"]
[ext_resource type="PackedScene" uid="uid://7rlf6gb13oqe" path="res://scenes/environments/grapple_point.tscn" id="5_ba0e1"]
[ext_resource type="PackedScene" uid="uid://c1imbwallnew1" path="res://scenes/environments/climbable_wall.tscn" id="6_wall"]
[ext_resource type="PackedScene" uid="uid://cladderwall01" path="res://scenes/environments/ladder.tscn" id="7_ladder"]
[ext_resource type="PackedScene" uid="uid://balbeam000001" path="res://scenes/environments/balance_beam.tscn" id="8_beam"]
[ext_resource type="PackedScene" uid="uid://c4m5c15b77iyy" path="res://scenes/environments/ground_pound_mound.tscn" id="9_patch"]
[ext_resource type="PackedScene" uid="uid://dgu53j0o47iyy" path="res://scenes/environments/rope.tscn" id="10_rope"]
[ext_resource type="PackedScene" uid="uid://diup37v2ws5aa" path="res://scenes/environments/heal_patch.tscn" id="11_heal"]
[ext_resource type="PackedScene" uid="uid://c63w5kpmx8pxr" path="res://scenes/items/Breakables/box.tscn" id="12_box"]
[ext_resource type="PackedScene" uid="uid://3bpo7uite5aa" path="res://scenes/items/Breakables/explosive_barrel.tscn" id="13_barrel"]
[ext_resource type="PackedScene" uid="uid://c12ty8bvk86rc" path="res://scenes/items/Collectibles/six_teeth_gear.tscn" id="14_gear"]
[ext_resource type="PackedScene" uid="uid://bcxt1banj6acv" path="res://scenes/items/Collectibles/cred.tscn" id="15_cred"]
[ext_resource type="PackedScene" uid="uid://cinkwisp0001a" path="res://scenes/items/Collectibles/spray_can.tscn" id="16_wisp"]
[ext_resource type="PackedScene" uid="uid://csfqpj8nsbrvu" path="res://scenes/items/Collectibles/paint_droplet.tscn" id="17_paint"]
[ext_resource type="PackedScene" uid="uid://d2iuuu7okc6bg" path="res://scenes/environments/checkpoint.tscn" id="18_check"]
[ext_resource type="PackedScene" uid="uid://bercg7tu4yiyy" path="res://scenes/characters/NPCs/Friendly NPCs/quest_giver.tscn" id="19_giver"]
[ext_resource type="PackedScene" uid="uid://dxioe5mivmaii" path="res://scenes/quests/location_flag.tscn" id="20_flag"]
[ext_resource type="PackedScene" uid="uid://bercha5ed7iyy" path="res://scenes/quests/quest_item.tscn" id="21_item"]
[ext_resource type="Script" uid="uid://dnraa8fco3c7e" path="res://scripts/quests/quest.gd" id="22_quest"]
[ext_resource type="PackedScene" uid="uid://o2ukbrpnyo3t" path="res://scenes/characters/NPCs/Enemies/enemy.tscn" id="23_enemy"]
[ext_resource type="PackedScene" uid="uid://brcf25nq7iyy" path="res://scenes/environments/button.tscn" id="24_btn"]
[ext_resource type="PackedScene" uid="uid://ryreqr1dg5aa" path="res://scenes/environments/enemy_spawner.tscn" id="25_spawn"]
[ext_resource type="PackedScene" uid="uid://c0uv74pm4thyy" path="res://scenes/characters/NPCs/Enemies/shield_enemy.tscn" id="26_bw1xk"]
[ext_resource type="PackedScene" uid="uid://djy07jj4umaii" path="res://scenes/characters/NPCs/Enemies/laser_enemy.tscn" id="26_laser"]
[ext_resource type="PackedScene" uid="uid://dgu522lrq7iyy" path="res://scenes/environments/swing_bar.tscn" id="27_swingbar"]
[ext_resource type="PackedScene" uid="uid://climbenemy001" path="res://scenes/characters/NPCs/Enemies/climbing_enemy.tscn" id="28_climber"]
[ext_resource type="PackedScene" uid="uid://bx58ch1j8e8bo" path="res://scenes/characters/NPCs/Friendly NPCs/merchant.tscn" id="29_merchant"]
[ext_resource type="PackedScene" uid="uid://cowardenemy01" path="res://scenes/characters/NPCs/Enemies/coward_enemy.tscn" id="30_coward"]
[ext_resource type="PackedScene" uid="uid://bomberenemy01" path="res://scenes/characters/NPCs/Enemies/bomber_enemy.tscn" id="31_bomber"]
[ext_resource type="PackedScene" uid="uid://jqfgjsekml77" path="res://scenes/characters/NPCs/Enemies/turret_enemy.tscn" id="32_turret"]
[ext_resource type="PackedScene" uid="uid://chargerenmy01" path="res://scenes/characters/NPCs/Enemies/charger_enemy.tscn" id="33_charger"]
[ext_resource type="PackedScene" uid="uid://hopperenemy1" path="res://scenes/characters/NPCs/Enemies/hopper_enemy.tscn" id="34_hopper"]
[ext_resource type="PackedScene" uid="uid://splitterenm1" path="res://scenes/characters/NPCs/Enemies/splitter_enemy.tscn" id="35_splitter"]
[ext_resource type="PackedScene" uid="uid://b714xmtk37iyy" path="res://scenes/environments/worldbuilding/room.tscn" id="36_room"]
[ext_resource type="PackedScene" uid="uid://de6qb711055aa" path="res://scenes/environments/worldbuilding/hallway.tscn" id="37_hall"]
[ext_resource type="PackedScene" uid="uid://cn5rnasivmaii" path="res://scenes/items/Collectibles/key.tscn" id="38_key"]
[ext_resource type="Script" uid="uid://mxsxelxwlgyl" path="res://scripts/environments/worldbuilding/room_light.gd" id="38_noppb"]
[ext_resource type="Script" uid="uid://blhb3rpipv48s" path="res://scripts/environments/worldbuilding/doorway.gd" id="39_doorway"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_84upl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sdd4f"]
sky_material = SubResource("ProceduralSkyMaterial_84upl")

[sub_resource type="Environment" id="Environment_k7grp"]
background_mode = 2
sky = SubResource("Sky_sdd4f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_noppb"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00175963, -0.00133805, 0.00205678, 0, 0, 0, 0, 0, 0, 108.91814, 13.674346, -0.07700789, 0, 0, 0, 0, 0, 0, 131.06717, 0.1715008, -0.113824606),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Resource" id="Quest_gears"]
script = ExtResource("22_quest")
quest_id = "gb_collect_gears"
title = "Gear Grab"
description = "HU3 is hungry. Collect 5 GEARs - the gear line by the items plaza is a good start."
target_count = 5
quest_type = "collect_gears"

[sub_resource type="Resource" id="Quest_defeat"]
script = ExtResource("22_quest")
quest_id = "gb_defeat_bully"
title = "Pest Control"
description = "Inklings are loose around the plaza. Squash 3 of them - the button arena spawners have plenty."
target_count = 3
target_enemy_scene = ExtResource("23_enemy")
cred_reward = 15
quest_type = "defeat_enemy"

[sub_resource type="Resource" id="Quest_reach"]
script = ExtResource("22_quest")
quest_id = "gb_reach_summit"
title = "The Summit"
description = "Get to the top of the tall block west of spawn. Wall jump, ledge grab - however you can."
target_id = "gb_tall_block_summit"
cred_reward = 15
quest_type = "reach_location"

[sub_resource type="Resource" id="Quest_fetch"]
script = ExtResource("22_quest")
quest_id = "gb_fetch_gem"
title = "Lost Gizmo"
description = "I dropped my favorite gizmo on the platform on top of the climbable wall. Bring it back, will you?"
target_id = "gb_lost_gizmo"
has_time_limit = true
time_limit_seconds = 90.0
cred_reward = 20
quest_type = "fetch_item"

[node name="Greybox" type="Node3D" unique_id=2063258851]

[node name="Inke" parent="." unique_id=1291768979 instance=ExtResource("2_84upl")]
debug_double_jump = true
debug_wall_jump = true
debug_dash = true
debug_speed_upgrade = true
debug_health_upgrade = true
debug_damage_upgrade = true

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1004073196]
script = ExtResource("3_sdd4f")

[node name="Environment" type="Node" parent="." unique_id=693738588]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=949679333]
environment = SubResource("Environment_k7grp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1533371288]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="." unique_id=617684107 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61959505, 0, 0)
texture_scale = Vector2(150, 150)
floor_size = Vector3(1000, 0.5, 1000)

[node name="Floors" type="Node3D" parent="." unique_id=984809972]

[node name="NormalFloor" parent="Floors" unique_id=588136910 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.2, -25)
floor_size = Vector3(20, 0.5, 20)

[node name="FrozenFloor" parent="Floors" unique_id=2042185687 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.2, 0)
floor_type = 6
floor_size = Vector3(20, 0.5, 20)

[node name="DamageFloor" parent="Floors" unique_id=377293843 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.2, 25)
floor_type = 5
floor_size = Vector3(20, 0.5, 20)

[node name="SpringFloor" parent="Floors" unique_id=569971683 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.2, 50)
floor_type = 1
floor_size = Vector3(20, 0.5, 20)
spring_force = 10.0

[node name="SpinningFloor" parent="Floors" unique_id=6880203 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9965887, 0.2, 50.259758)
floor_type = 3
floor_size = Vector3(20, 0.5, 20)

[node name="MovingFloor" parent="Floors" unique_id=564484351 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.2, 100.14464)
floor_type = 4
floor_size = Vector3(20, 0.5, 20)
movement_axis = Vector3(20, 0, 0)

[node name="FallingFloor" parent="Floors" unique_id=1301004131 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8017764, 5.448037, 74.34833)
floor_type = 2
floor_size = Vector3(20, 0.5, 20)

[node name="TreadmillFloor" parent="Floors" unique_id=1783765729 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.816811, 0.2, 25.102316)
floor_type = 8
floor_size = Vector3(5, 0.5, 20)
treadmill_speed = 10.0
treadmill_direction = Vector3(0, 0, 1)

[node name="TreadmillFloor2" parent="Floors" unique_id=1748452824 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.258219, 0.2, 25.102316)
floor_type = 8
floor_size = Vector3(5, 0.5, 20)
treadmill_direction = Vector3(0, 0, 1)

[node name="TreadmillFloor3" parent="Floors" unique_id=623663852 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9417243, 0.2, 25.102316)
floor_type = 8
floor_size = Vector3(5, 0.5, 20)
treadmill_speed = 20.0
treadmill_direction = Vector3(0, 0, 1)

[node name="SlidingFloor" parent="Floors" unique_id=1933812413 instance=ExtResource("1_v8rb7")]
transform = Transform3D(0.9396926, 0.11697776, 0.32139376, 0, 0.93969256, -0.3420201, -0.34202012, 0.32139376, 0.8830221, -30, 0.20740128, 75)
floor_type = 7
floor_size = Vector3(20, 0.5, 20)

[node name="Ramp45" parent="Floors" unique_id=1856371330 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, -2.5, -20)
floor_size = Vector3(10, 10, 10)

[node name="TallBlock" parent="Floors" unique_id=1782540713 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
floor_size = Vector3(10, 10, 10)

[node name="TiltedBlock" parent="Floors" unique_id=409098172 instance=ExtResource("1_v8rb7")]
transform = Transform3D(-1, 2.9900345e-08, -8.215053e-08, 0, 0.93969256, 0.3420201, 8.742278e-08, 0.3420201, -0.93969256, 20, -3, -20)
floor_size = Vector3(10, 10, 10)

[node name="Gym" type="Node3D" parent="." unique_id=512516654]

[node name="ClimbWall" parent="Gym" unique_id=22532542 instance=ExtResource("6_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 24.127628, 10)
wall_size = Vector3(8, 50, 0.5)

[node name="ClimbTopPlatform" parent="Gym" unique_id=954092001 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 50, 14.5)
floor_size = Vector3(8, 0.5, 8)

[node name="Ladder" parent="Gym" unique_id=1797152046 instance=ExtResource("7_ladder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 3, 10)

[node name="BalanceBeam" parent="Gym" unique_id=925944640 instance=ExtResource("8_beam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2, -7)
beam_length = 12.0

[node name="BeamEnd" parent="Gym" unique_id=1079249600 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1.5, -14)
floor_size = Vector3(4, 0.5, 4)

[node name="BeamEnd2" parent="Gym" unique_id=1202502755 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1.5, -0.011483312)
floor_size = Vector3(4, 0.5, 4)

[node name="Rope1" parent="Gym" unique_id=2115806422 instance=ExtResource("10_rope")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 9, 30)

[node name="Rope2" parent="Gym" unique_id=1214945211 instance=ExtResource("10_rope")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 9, 30)

[node name="GroundPoundMound" parent="Gym" unique_id=849260139 instance=ExtResource("9_patch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -0.2702334, 20)

[node name="GrapplePoint" parent="Gym" unique_id=1185890579 instance=ExtResource("5_ba0e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 25, -35)

[node name="Rail" parent="Gym" unique_id=60611775 instance=ExtResource("2_k7grp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2590914, 2.6968927, -0.23347282)
curve = SubResource("Curve3D_noppb")

[node name="WallCrawler3" parent="Gym" unique_id=1844873975 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 16.587555, 10.695618)

[node name="WallCrawler4" parent="Gym" unique_id=700983352 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 23.497562, 10.695618)

[node name="WallCrawler5" parent="Gym" unique_id=585938991 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 32.209606, 10.695618)

[node name="WallCrawler6" parent="Gym" unique_id=2118911748 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 40.93874, 10.695618)

[node name="WallCrawler7" parent="Gym" unique_id=647019765 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 40.93874, 10.695618)

[node name="WallCrawler8" parent="Gym" unique_id=1682163669 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 20.60093, 9.254874)

[node name="WallCrawler9" parent="Gym" unique_id=1655116917 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 27.510937, 9.254874)

[node name="WallCrawler10" parent="Gym" unique_id=68992693 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 36.22298, 9.254874)

[node name="WallCrawler11" parent="Gym" unique_id=303403975 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 44.952114, 9.254874)

[node name="WallCrawler12" parent="Gym" unique_id=1966257721 instance=ExtResource("28_climber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 44.952114, 9.254874)

[node name="Items" type="Node3D" parent="." unique_id=325595334]

[node name="HealPatch" parent="Items" unique_id=591988934 instance=ExtResource("11_heal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.25, 50)

[node name="BoxA" parent="Items" unique_id=469889661 instance=ExtResource("12_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.29774, 0.8, 50)

[node name="BoxB" parent="Items" unique_id=2085031882 instance=ExtResource("12_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.835, 0.8, 50)

[node name="BoxC" parent="Items" unique_id=1819001631 instance=ExtResource("12_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.135147, 1.8174396, 50)

[node name="Barrel1" parent="Items" unique_id=2010980807 instance=ExtResource("13_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.8, 50)

[node name="Barrel2" parent="Items" unique_id=1693547547 instance=ExtResource("13_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0.8, 51)

[node name="Barrel3" parent="Items" unique_id=995766090 instance=ExtResource("13_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0.8, 50)

[node name="Gear1" parent="Items" unique_id=1505513292 instance=ExtResource("14_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 62)

[node name="Gear2" parent="Items" unique_id=797817533 instance=ExtResource("14_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 1, 62)

[node name="Gear3" parent="Items" unique_id=61726215 instance=ExtResource("14_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 62)

[node name="Gear4" parent="Items" unique_id=472237660 instance=ExtResource("14_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 1, 62)

[node name="Gear5" parent="Items" unique_id=879326307 instance=ExtResource("14_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 62)

[node name="Cred" parent="Items" unique_id=1258079356 instance=ExtResource("15_cred")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 62)

[node name="SprayCan" parent="Items" unique_id=958525160 instance=ExtResource("16_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.5, 62)

[node name="PaintDroplet" parent="Items" unique_id=1111067523 instance=ExtResource("17_paint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1.2, 62)

[node name="Checkpoint" parent="Items" unique_id=1027541976 instance=ExtResource("18_check")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0.25, 62)

[node name="Labels" type="Node3D" parent="." unique_id=616622563]

[node name="FrozenFloorLabel" type="Label3D" parent="Labels" unique_id=1709674770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.5, 0)
pixel_size = 0.012
billboard = 1
text = "FROZEN/ICE FLOOR "
font_size = 36
outline_size = 14

[node name="DamageFloorLabel" type="Label3D" parent="Labels" unique_id=1260819775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.5, 25)
pixel_size = 0.012
billboard = 1
text = "DAMAGE/LAVA FLOOR"
font_size = 36
outline_size = 14

[node name="SpringFloorLabel" type="Label3D" parent="Labels" unique_id=142349174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.5, 50)
pixel_size = 0.012
billboard = 1
text = "SPRING FLOOR"
font_size = 36
outline_size = 14

[node name="SpinningFloorLabel" type="Label3D" parent="Labels" unique_id=595767968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7369156, 4.5, 52.82544)
pixel_size = 0.012
billboard = 1
text = "SPINNING FLOOR"
font_size = 36
outline_size = 14

[node name="MovingFloorLabel" type="Label3D" parent="Labels" unique_id=379719516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.5, 103.64363)
pixel_size = 0.012
billboard = 1
text = "MOVING FLOOR"
font_size = 36
outline_size = 14

[node name="FallingFloorLabel" type="Label3D" parent="Labels" unique_id=1433358033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3001518, 8.288081, 76.61196)
pixel_size = 0.012
billboard = 1
text = "FALLING FLOOR "
font_size = 36
outline_size = 14

[node name="TreadmillFloorLabel" type="Label3D" parent="Labels" unique_id=933797931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.925439, 1.9676313, 18.666977)
pixel_size = 0.012
billboard = 1
text = "10mph
"
font_size = 36
outline_size = 14

[node name="TreadmillFloorLabel2" type="Label3D" parent="Labels" unique_id=155503638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4855814, 1.9676313, 18.666977)
pixel_size = 0.012
billboard = 1
text = "15mph"
font_size = 36
outline_size = 14

[node name="TreadmillFloorLabel3" type="Label3D" parent="Labels" unique_id=1265287343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07999897, 1.9676313, 18.666977)
pixel_size = 0.012
billboard = 1
text = "20mph"
font_size = 36
outline_size = 14

[node name="TreadmillFloorLabel4" type="Label3D" parent="Labels" unique_id=1194823861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38984, 4.8235216, 18.666977)
pixel_size = 0.012
billboard = 1
text = "TREADMILL FLOOR"
font_size = 36
outline_size = 14

[node name="SlidingFloorLabel" type="Label3D" parent="Labels" unique_id=129610252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.5, 75)
pixel_size = 0.012
billboard = 1
text = "SLIDING FLOOR "
font_size = 36
outline_size = 14

[node name="Ramp45Label" type="Label3D" parent="Labels" unique_id=1787879693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -20)
pixel_size = 0.012
billboard = 1
text = "45-DEGREE RAMP"
font_size = 36
outline_size = 14

[node name="TallBlockLabel" type="Label3D" parent="Labels" unique_id=2078113272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 8, -20)
pixel_size = 0.012
billboard = 1
text = "LEDGE GRAB BLOCK"
font_size = 36
outline_size = 14

[node name="TiltedBlockLabel" type="Label3D" parent="Labels" unique_id=2103140702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5.5, -20)
pixel_size = 0.012
billboard = 1
text = "TILTED BLOCK"
font_size = 36
outline_size = 14

[node name="ClimbWallLabel" type="Label3D" parent="Labels" unique_id=187540587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 8, 10)
pixel_size = 0.012
billboard = 1
text = "CLIMBABLE WALL"
font_size = 36
outline_size = 14

[node name="RopeLabel" type="Label3D" parent="Labels" unique_id=1687066961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 11.5, 30)
pixel_size = 0.012
billboard = 1
text = "ROPES"
outline_size = 14

[node name="SlamPatchLabel" type="Label3D" parent="Labels" unique_id=1270389466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 20)
pixel_size = 0.012
billboard = 1
text = "GROUND POUND PATCH"
font_size = 36
outline_size = 14

[node name="GrappleLabel" type="Label3D" parent="Labels" unique_id=1277008129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 21.5, -35)
pixel_size = 0.012
billboard = 1
text = "GRAPPLE POINT"
font_size = 36
outline_size = 14

[node name="RailLabel" type="Label3D" parent="Labels" unique_id=238377841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 6, 0)
pixel_size = 0.012
billboard = 1
text = "GRIND RAIL"
font_size = 36
outline_size = 14

[node name="HealPatchLabel" type="Label3D" parent="Labels" unique_id=1707252130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 50)
pixel_size = 0.012
billboard = 1
text = "HEAL PATCH"
font_size = 36
outline_size = 14

[node name="BoxLabel" type="Label3D" parent="Labels" unique_id=1560133746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 5, 50)
pixel_size = 0.012
billboard = 1
text = "BREAKABLE BOXES"
outline_size = 14

[node name="BarrelLabel" type="Label3D" parent="Labels" unique_id=528844722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 3.5, 50)
pixel_size = 0.012
billboard = 1
text = "EXPLOSIVE BARRELS "
font_size = 36
outline_size = 14

[node name="GearLabel" type="Label3D" parent="Labels" unique_id=1880699590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.2, 62)
pixel_size = 0.012
billboard = 1
text = "GEARS "
font_size = 36
outline_size = 14

[node name="CredLabel" type="Label3D" parent="Labels" unique_id=1642667852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 3.2, 62)
pixel_size = 0.012
billboard = 1
text = "CRED "
font_size = 36
outline_size = 14

[node name="WispLabel" type="Label3D" parent="Labels" unique_id=1643369074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 3.4, 62)
pixel_size = 0.012
billboard = 1
text = "SPRAY PAINT"
font_size = 36
outline_size = 14

[node name="PaintLabel" type="Label3D" parent="Labels" unique_id=2010190695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 3.2, 62)
pixel_size = 0.012
billboard = 1
text = "PAINT DROPLET "
font_size = 36
outline_size = 14

[node name="MerchantLabel" type="Label3D" parent="Labels" unique_id=1732758361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.23761, 3.2, 8)
pixel_size = 0.012
billboard = 1
text = "MERCHANT - press E."

[node name="QuestHub" type="Node3D" parent="." unique_id=1489415191]

[node name="GizmoGears" parent="QuestHub" unique_id=1363694966 instance=ExtResource("19_giver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9547696, 0.5, 8)
npc_name = "Gizmo"
quest_override = SubResource("Quest_gears")
small_talk = Array[String](["Oh! A visitor. Don't get many of those out here in the grey.", "Name's Gizmo. I fix things. Or I would, if I had any spare parts left."])
quest_ask = "Say... you look quick. Could you round up some gears for me?"
reminder = "Those gears won't collect themselves, friend."
retry_line = "Bah, gears are slippery little things. Dust yourself off - another go?"
thanks = "My workbench is saved! You're a lifesaver."
quest_file = ""

[node name="BruiserBetty" parent="QuestHub" unique_id=503681364 instance=ExtResource("19_giver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1909103, 0.5, 8)
npc_name = "Betty"
quest_override = SubResource("Quest_defeat")
body_color = Color(0.85, 0.3, 0.25, 1)
small_talk = Array[String](["You hear that stomping last night? That inkling bully is back.", "I'd handle it myself, but my stomping days are behind me."])
quest_ask = "Would you rough it up on my behalf?"
reminder = "That bully is still out there strutting around. You'll hear it before you see it."
retry_line = "It got the better of you, huh? Shake it off, champ. Round two?"
thanks = "HA! I heard the thud from here. You're my hero."
quest_file = ""

[node name="PeakPete" parent="QuestHub" unique_id=1758887687 instance=ExtResource("19_giver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.022829, 0.5, 8)
npc_name = "Pete"
quest_override = SubResource("Quest_reach")
body_color = Color(0.3, 0.7, 0.4, 1)
small_talk = Array[String](["I used to climb, you know. Best view in the grey, up on that tall block.", "These old servos won't make the trip anymore."])
quest_ask = "Would you climb it for me? Just to know someone still can."
reminder = "The tall block, west of spawn. The view's worth it, I promise."
retry_line = "Gravity wins sometimes. Dust yourself off and climb again, friend."
thanks = "You made it! I can almost see the view through your eyes."
quest_file = ""

[node name="ForgetfulFern" parent="QuestHub" unique_id=735298719 instance=ExtResource("19_giver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.538837, 0.5, 8)
npc_name = "Fern"
quest_override = SubResource("Quest_fetch")
body_color = Color(0.6, 0.4, 0.85, 1)
small_talk = Array[String](["Have you seen my gizmo? Pink, shiny, extremely important?", "I left it SOMEWHERE. On top of something. Something climbable?"])
quest_ask = "Could you fetch it before something eats it? You're on the clock!"
reminder = "My gizmo! Top of the climbing wall! Tick tock!"
retry_line = "Time got away from you? Happens to me constantly. Dust off - try again?"
thanks = "MY GIZMO! Oh thank you thank you thank you!"
quest_file = ""

[node name="SummitFlag" parent="QuestHub" unique_id=1618863247 instance=ExtResource("20_flag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, -20)
monitorable = false
flag_id = "gb_tall_block_summit"
shape = 0
size = Vector3(10, 4, 10)
visible_in_game = true
discovery_text = "SUMMIT REACHED!"

[node name="LostGizmo" parent="QuestHub" unique_id=1242573672 instance=ExtResource("21_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 50.82238, 14.5)
item_id = "gb_lost_gizmo"

[node name="QuestGiverLabel" type="Label3D" parent="QuestHub" unique_id=771848633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.880405, 4.2, 8)
pixel_size = 0.012
billboard = 1
text = "QUESTS"
font_size = 36
outline_size = 14

[node name="SummitFlagLabel" type="Label3D" parent="QuestHub" unique_id=740840468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 7.5, -20)
pixel_size = 0.012
billboard = 1
text = "LOCATION FLAG (stand here for The Summit quest)"
font_size = 36
outline_size = 14

[node name="ButtonArena" type="Node3D" parent="." unique_id=1801561175]

[node name="MeleeSpawner" parent="ButtonArena" unique_id=1863351799 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.25, 45)
enemy_scene = ExtResource("23_enemy")
enemy_label = "MELEE INKLING SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_melee"

[node name="LaserSpawner" parent="ButtonArena" unique_id=954316083 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.25, 45)
enemy_scene = ExtResource("26_laser")
enemy_label = "LASER INKLING SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_laser"

[node name="GroundButton" parent="ButtonArena" unique_id=1697526947 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.25, 54)
label_text = "JUMP ON ME:
SPAWNS MELEE INKLING"
spawner_path = NodePath("../MeleeSpawner")

[node name="ButtonWall" parent="ButtonArena" unique_id=1815099806 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.25, 56)
floor_size = Vector3(4, 4, 1)

[node name="WallButton" parent="ButtonArena" unique_id=1587303985 instance=ExtResource("24_btn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 70, 2.1, 55.4)
mount_mode = 1
label_text = "PUNCH ME:
SPAWNS LASER INKLING"
button_color = Color(0.2, 0.5, 1, 1)
spawner_path = NodePath("../LaserSpawner")

[node name="ButtonArenaLabel" type="Label3D" parent="ButtonArena" unique_id=1925732929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 6.5, 50)
pixel_size = 0.012
billboard = 1
text = "BUTTON ARENA"
font_size = 36
outline_size = 14

[node name="ShieldSpawner" parent="ButtonArena" unique_id=1763020842 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.25, 45)
enemy_scene = ExtResource("26_bw1xk")
enemy_label = "SHIELD SPAWNER"
max_alive = 1
spawn_direction = Vector3(0, 0, 4)
boss_name = "DEBORA"
boss_health = 3
boss_bar_color = Color(0.7, 0.2, 0.9, 1)

[node name="ShieldButton" parent="ButtonArena" unique_id=656783583 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.25, 54)
label_text = "SHIELD BUTTON"
button_color = Color(0.7, 0.2, 0.9, 1)
spawner_path = NodePath("../ShieldSpawner")

[node name="BossSpawner" parent="ButtonArena" unique_id=1125031036 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.65282, 0.25, 45)
enemy_scene = ExtResource("23_enemy")
enemy_label = "BOSS SPAWNER"
max_alive = 1
spawn_direction = Vector3(0, 0, 4)
spawn_as_boss = true
boss_name = "DEBORA"
boss_health = 3
boss_bar_color = Color(0.7, 0.2, 0.9, 1)

[node name="BossButton" parent="ButtonArena" unique_id=1735577637 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.65282, 0.25, 54)
label_text = "BOSS"
button_color = Color(0.7, 0.2, 0.9, 1)
spawner_path = NodePath("../BossSpawner")

[node name="CowardSpawner" parent="ButtonArena" unique_id=1198583000 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.25, 62)
enemy_scene = ExtResource("30_coward")
enemy_label = "COWARD SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_coward"

[node name="CowardButton" parent="ButtonArena" unique_id=931409942 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.25, 70)
label_text = "COWARD"
button_color = Color(0.9, 0.75, 0.2, 1)
spawner_path = NodePath("../CowardSpawner")

[node name="BomberSpawner" parent="ButtonArena" unique_id=732739371 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.25, 62)
enemy_scene = ExtResource("31_bomber")
enemy_label = "BOMBER SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_bomber"

[node name="BomberButton" parent="ButtonArena" unique_id=1434520649 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.25, 70)
label_text = "BOMBER"
button_color = Color(1, 0.45, 0.1, 1)
spawner_path = NodePath("../BomberSpawner")

[node name="TurretSpawner" parent="ButtonArena" unique_id=781824479 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.25, 62)
enemy_scene = ExtResource("32_turret")
enemy_label = "TURRET SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_turret"

[node name="TurretButton" parent="ButtonArena" unique_id=1672714296 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.25, 70)
label_text = "TURRET"
button_color = Color(0.5, 0.55, 0.65, 1)
spawner_path = NodePath("../TurretSpawner")

[node name="ChargerSpawner" parent="ButtonArena" unique_id=876940755 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.25, 76)
enemy_scene = ExtResource("33_charger")
enemy_label = "CHARGER SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_charger"

[node name="ChargerButton" parent="ButtonArena" unique_id=1525502431 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.25, 84)
label_text = "CHARGER
(dodge the rush!)"
button_color = Color(0.75, 0.25, 0.15, 1)
spawner_path = NodePath("../ChargerSpawner")

[node name="HopperSpawner" parent="ButtonArena" unique_id=290578918 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.25, 76)
enemy_scene = ExtResource("34_hopper")
enemy_label = "HOPPER SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_hopper"

[node name="HopperButton" parent="ButtonArena" unique_id=843837265 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.25, 84)
label_text = "HOPPER
(sidestep the landing!)"
button_color = Color(0.3, 0.8, 0.4, 1)
spawner_path = NodePath("../HopperSpawner")

[node name="SplitterSpawner" parent="ButtonArena" unique_id=688455942 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.25, 76)
enemy_scene = ExtResource("35_splitter")
enemy_label = "SPLITTER SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_splitter"

[node name="SplitterButton" parent="ButtonArena" unique_id=1258954216 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.25, 84)
label_text = "SPLITTER
(it multiplies!)"
button_color = Color(0.5, 0.25, 0.75, 1)
spawner_path = NodePath("../SplitterSpawner")

[node name="ClimberSpawner" parent="ButtonArena" unique_id=220726353 instance=ExtResource("25_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0.25, 76)
enemy_scene = ExtResource("28_climber")
enemy_label = "CLIMBER SPAWNER"
spawn_direction = Vector3(0, 0, 4)
spawned_enemy_id = "gb_button_climber"

[node name="ClimberButton" parent="ButtonArena" unique_id=1216074066 instance=ExtResource("24_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0.25, 84)
label_text = "WALL CRAWLER"
button_color = Color(0.2, 0.7, 0.7, 1)
spawner_path = NodePath("../ClimberSpawner")

[node name="WallJumpTower" type="Node3D" parent="." unique_id=1177389306]

[node name="TowerWallA" parent="WallJumpTower" unique_id=594239786 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 15, -20)
floor_size = Vector3(1, 30, 10)

[node name="TowerWallB" parent="WallJumpTower" unique_id=1709212747 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 15, -20)
floor_size = Vector3(1, 30, 10)

[node name="TowerTopPlatform" parent="WallJumpTower" unique_id=1152911223 instance=ExtResource("1_v8rb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 29.75, -20)
floor_size = Vector3(9, 0.5, 10)

[node name="TowerSummitFlag" parent="WallJumpTower" unique_id=365716022 instance=ExtResource("20_flag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 30, -20)
monitorable = false
flag_id = "gb_walljump_tower_top"
shape = 0
size = Vector3(9, 4, 10)
celebrate = false

[node name="TowerLabel" type="Label3D" parent="WallJumpTower" unique_id=1219397492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 5, -13.5)
pixel_size = 0.012
billboard = 1
text = "WALL JUMP TOWER "
font_size = 36
outline_size = 14

[node name="SwingBarCourse" type="Node3D" parent="." unique_id=169254054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.60582, 0, -64.427216)

[node name="Bar1" parent="SwingBarCourse" unique_id=1067788166 instance=ExtResource("27_swingbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.5, 40)
post_height = 4.5

[node name="Bar2" parent="SwingBarCourse" unique_id=747680918 instance=ExtResource("27_swingbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5.5, 46.440098)
post_height = 5.5

[node name="Bar3Tree" parent="SwingBarCourse" unique_id=481476226 instance=ExtResource("27_swingbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6.5, 50.91219)
post_height = 5.5
tree_disguise = true

[node name="SwingBarLabel" type="Label3D" parent="SwingBarCourse" unique_id=437038687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 8.5, 40)
pixel_size = 0.012
billboard = 1
text = "SWING BARS
"

[node name="KeyCompound" type="Node3D" parent="." unique_id=1669014858]

[node name="KeyRoom" parent="KeyCompound" unique_id=1397694503 instance=ExtResource("36_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.36545, 0.5, 1.3348427)
auto_doorway = false
interior_size = Vector3(10, 5, 10)
light_count = 1

[node name="FrontDoorway" type="Marker3D" parent="KeyCompound/KeyRoom" unique_id=1511651793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35581613, 5)
script = ExtResource("39_doorway")
width = 2.0
height = 3.5
sill_height = -0.75
has_door = false

[node name="HallDoorway" type="Marker3D" parent="KeyCompound/KeyRoom" unique_id=286542720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("39_doorway")
width = 2.0
height = 2.8
has_door = false

[node name="RoomLight1" type="Marker3D" parent="KeyCompound/KeyRoom" unique_id=213342993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95, 0)
script = ExtResource("38_noppb")
metadata/auto_light = true

[node name="Key" parent="KeyCompound" unique_id=1429010732 instance=ExtResource("38_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.76425, 1.3, 10.506212)
key_id = "gb_compound_key"

[node name="LockedRoom" parent="KeyCompound" unique_id=162116830 instance=ExtResource("36_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.365448, 3.5, 1.3348427)
auto_doorway = false
interior_size = Vector3(8, 5, 8)
wall_color = Color(0.6, 0.55, 0.7, 1)
light_count = 1

[node name="LockedDoorway" type="Marker3D" parent="KeyCompound/LockedRoom" unique_id=921506589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("39_doorway")
width = 2.0
height = 2.8
door_locked = true
door_key_id = "gb_compound_key"

[node name="RoomLight1" type="Marker3D" parent="KeyCompound/LockedRoom" unique_id=657760003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95, 0)
script = ExtResource("38_noppb")
metadata/auto_light = true

[node name="StairHall" parent="KeyCompound" unique_id=222113605 node_paths=PackedStringArray("door_a", "door_b") instance=ExtResource("37_hall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.5, 60)
door_a = NodePath("../KeyRoom/HallDoorway")
door_b = NodePath("../LockedRoom/LockedDoorway")
width = 2.6
height = 3.2

[node name="LockedRoomPrize" parent="KeyCompound" unique_id=498949032 instance=ExtResource("15_cred")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.365448, 4.5, 1.3348427)

[node name="Merchant" parent="." unique_id=1877003554 instance=ExtResource("29_merchant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.273151, 1.3379748, 8)
available_upgrades = Array[int]([0, 1, 2, 4, 5, 3])
