[gd_scene format=3 uid="uid://dqvjp1oslocn4"]

[ext_resource type="PackedScene" uid="uid://bdxo4fr0da0vb" path="res://scenes/characters/Player/inke.tscn" id="1_y1o73"]
[ext_resource type="PackedScene" uid="uid://c63w5kpmx8pxr" path="res://scenes/items/Breakables/box.tscn" id="4_v0x7v"]
[ext_resource type="PackedScene" uid="uid://b60dbcg2q5bp3" path="res://scenes/environments/floor.tscn" id="5_0t3uf"]
[ext_resource type="PackedScene" uid="uid://dyx5autvv3t1e" path="res://scenes/environments/dialogue_trigger.tscn" id="5_4w42i"]
[ext_resource type="PackedScene" uid="uid://d0ixvyxxmslor" path="res://scenes/items/Signs/sign.tscn" id="6_07svi"]
[ext_resource type="PackedScene" uid="uid://cu7ok4tvrfhg5" path="res://scenes/UI/dialogue_ui.tscn" id="11_3w4o3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5bud"]
sky_top_color = Color(0.401837, 0.248319, 0.976917, 1)
sky_horizon_color = Color(0.976471, 0.639216, 0.262745, 1)
ground_bottom_color = Color(0.110067, 0.178332, 1, 1)
ground_horizon_color = Color(0.618941, 0.639129, 0.727188, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_n7jej"]
sky_material = SubResource("ProceduralSkyMaterial_e5bud")

[sub_resource type="Environment" id="Environment_16sj7"]
background_mode = 2
sky = SubResource("Sky_n7jej")
tonemap_mode = 2
glow_enabled = true
fog_sky_affect = 0.5
fog_height = 10.0
fog_height_density = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_v0x7v"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l503h"]
size = Vector3(5, 5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qyni3"]
plane = Plane(0, 0, 1, 0)

[node name="Movement_Demo_Active_Development" type="Node3D" unique_id=1332278585]

[node name="Inke" parent="." unique_id=726886399 instance=ExtResource("1_y1o73")]

[node name="Environments and Needed Components" type="Node" parent="." unique_id=587922091]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environments and Needed Components" unique_id=954716631]
environment = SubResource("Environment_16sj7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environments and Needed Components" unique_id=468035405]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.211765, 1)

[node name="DialogueUI" parent="Environments and Needed Components" unique_id=554888634 instance=ExtResource("11_3w4o3")]

[node name="Floors" type="Node" parent="." unique_id=309590724]

[node name="Floor" parent="Floors" unique_id=977876403 instance=ExtResource("5_0t3uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.135)
floor_size = Vector3(20, 0.5, 50)

[node name="Floor2" parent="Floors" unique_id=68630590 instance=ExtResource("5_0t3uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -78)
floor_size = Vector3(20, 0.5, 50)

[node name="Box" parent="Floors" unique_id=1779844061 groups=["Enemy"] instance=ExtResource("4_v0x7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94884396, 0.5, -7.1002064)

[node name="Signs" type="Node" parent="." unique_id=726206168]

[node name="Sign1" parent="Signs" unique_id=1333488699 instance=ExtResource("6_07svi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.8973751, 4.7683716e-07, -1.693975)

[node name="DialogueTrigger" parent="Signs/Sign1" unique_id=1568396047 instance=ExtResource("5_4w42i")]
dialogue_file = "Sign1"
box_size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@103929" type="CollisionShape3D" parent="Signs/Sign1/DialogueTrigger" unique_id=1193412755]
shape = SubResource("BoxShape3D_v0x7v")

[node name="Sign2" parent="Signs" unique_id=1120073632 instance=ExtResource("6_07svi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.349782, 4.7683716e-07, -44.381172)

[node name="DialogueTrigger" parent="Signs/Sign2" unique_id=88414386 instance=ExtResource("5_4w42i")]
dialogue_file = "Sign2"
box_size = Vector3(5, 5, 5)

[node name="@CollisionShape3D@103930" type="CollisionShape3D" parent="Signs/Sign2/DialogueTrigger" unique_id=1246624740]
shape = SubResource("BoxShape3D_l503h")

[node name="DialogueTrigger" parent="Signs" unique_id=456286084 instance=ExtResource("5_4w42i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939098, 0, -47.162487)
dialogue_file = "worldTrigger1"
trigger_type = 1

[node name="@CollisionShape3D@103931" type="CollisionShape3D" parent="Signs/DialogueTrigger" unique_id=1968063770]
shape = SubResource("WorldBoundaryShape3D_qyni3")
