[gd_scene load_steps=14 format=3 uid="uid://dwo2hshdwc4i"]

[ext_resource type="PackedScene" uid="uid://bgtuvkweqa1l4" path="res://scenes/environments/reset_plane.tscn" id="1_7rrck"]
[ext_resource type="PackedScene" uid="uid://b60dbcg2q5bp3" path="res://scenes/environments/floor.tscn" id="1_raww5"]
[ext_resource type="PackedScene" uid="uid://bdxo4fr0da0vb" path="res://scenes/characters/Player/inke.tscn" id="2_x4ydk"]
[ext_resource type="PackedScene" uid="uid://dwaregi88lej4" path="res://scenes/items/Rails/rail.tscn" id="3_k34u7"]
[ext_resource type="PackedScene" uid="uid://c12ty8bvk86rc" path="res://scenes/items/Gears/six_teeth_gear.tscn" id="4_dbelr"]
[ext_resource type="PackedScene" uid="uid://d0ixvyxxmslor" path="res://scenes/items/Signs/sign.tscn" id="5_2acrq"]
[ext_resource type="PackedScene" uid="uid://bx58ch1j8e8bo" path="res://scenes/characters/NPCs/Friendly NPCs/merchant.tscn" id="6_022yb"]
[ext_resource type="PackedScene" uid="uid://b3f0b4fqn0pob" path="res://scenes/environments/wall.tscn" id="7_swpkg"]
[ext_resource type="PackedScene" uid="uid://o2ukbrpnyo3t" path="res://scenes/characters/NPCs/Enemies/enemy.tscn" id="9_a3xcx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x4ydk"]
sky_top_color = Color(0.302903, 0.414654, 0.802889, 1)
sky_horizon_color = Color(0.618941, 0.639129, 0.727188, 1)
ground_horizon_color = Color(0.618941, 0.639129, 0.727188, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_k34u7"]
sky_material = SubResource("ProceduralSkyMaterial_x4ydk")

[sub_resource type="Environment" id="Environment_dbelr"]
background_mode = 2
sky = SubResource("Sky_k34u7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_dbelr"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00175963, -0.00133805, 0.00205678, 0, 0, 0, 0, 0, 0, 0.0999745, 0.35317, -24.973),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Movement Demo 7_24_25" type="Node3D"]

[node name="Inke" parent="." instance=ExtResource("2_x4ydk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0704318, 0.00799988, -0.37162)

[node name="Merchant" parent="." instance=ExtResource("6_022yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08533, 1.008, -147.591)
powerup_cost = 20

[node name="Merchant2" parent="." instance=ExtResource("6_022yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51127, 1.05032, -205.747)
powerup_type = 1
powerup_name = "Wall Jump Upgrade"
powerup_description = "Allows you to jump between two walls. "
powerup_cost = 20

[node name="Enemy" parent="." instance=ExtResource("9_a3xcx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.116194, 16.7409, -293.815)

[node name="Environment" type="Node" parent="."]

[node name="ResetPlane" parent="Environment" instance=ExtResource("1_7rrck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181533, -1.04061, -68.7578)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.824534, -0.565176, -0.0268175, -0.26484, 0.343623, 0.90099, -0.500003, 0.75, -0.43301, 0, 16.324, 6.68359)
light_color = Color(1, 1, 0.211765, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_dbelr")

[node name="Platforms" type="Node" parent="Environment"]

[node name="Floors" type="Node" parent="Environment/Platforms"]

[node name="Floor" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169895, -1.19209e-07, -61.2234)

[node name="Floor10" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169895, -1.19209e-07, -0.0792542)
floor_type = 3

[node name="Floor16" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.946, 0, 0, 0, 0.215, 0, 0, 0, 1, -0.0169895, -1.19209e-07, 16.3363)

[node name="Floor11" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169895, -1.19209e-07, -43.76)

[node name="Floor12" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -28.7888)

[node name="Floor13" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169895, -1.19209e-07, -29.5316)

[node name="Floor14" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169895, -1.19209e-07, -17.8142)

[node name="Floor2" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169895, -1.19209e-07, -88.8933)

[node name="Floor3" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -127.462)

[node name="Floor4" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -144.17)

[node name="Floor5" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -175.77)

[node name="Floor6" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -190.474)

[node name="Floor15" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -190.474)

[node name="Floor7" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, -1.19209e-07, -205.265)

[node name="Floor8" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.1408, 0, 0, 0, 0.032, 0, 0, 0, 0.1488, -0.0169895, 16.7126, -220.393)

[node name="Floor9" parent="Environment/Platforms/Floors" instance=ExtResource("1_raww5")]
transform = Transform3D(0.5, 0, 0, 0, 0.113, 0, 0, 0, 0.528, -0.0169895, 16.7126, -269.137)

[node name="Walls" type="Node" parent="Environment/Platforms"]

[node name="Wall" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -2.60787, 0, -211.202)

[node name="Wall9" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.28329, 0, -212.183)

[node name="Wall10" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.28329, 4.71248, -212.183)

[node name="Wall11" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.28329, 8.76595, -212.183)

[node name="Wall12" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.28329, 11.5733, -212.183)

[node name="Wall13" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.28329, 11.8452, -212.183)

[node name="Wall2" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -2.60787, 4.96974, -211.202)

[node name="Wall3" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -2.60787, 9.49231, -211.202)

[node name="Wall4" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -2.60787, 11.848, -211.202)

[node name="Wall5" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 3.11906, 0, -211.202)

[node name="Wall6" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 3.11906, 4.96974, -211.202)

[node name="Wall7" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 3.11906, 9.49231, -211.202)

[node name="Wall8" parent="Environment/Platforms/Walls" instance=ExtResource("7_swpkg")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 3.11906, 11.885, -211.202)

[node name="Signs" type="Node" parent="Environment"]

[node name="WSAD" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.83482, 0.0179829, -1.38248)
sign_text = "Press WSAD to move and Spacebar to Jump"
dialogic_timeline = "WSAD-Sign"
use_dialogic = true

[node name="Gears" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.83482, 0.0179829, -17.4829)
sign_text = "Up ahead is a stack of GEARs. Robots LOVE to gather as many as they can! "

[node name="Running" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.83482, 0.0179829, -65.2932)
sign_text = "You might want to take a running start with the SHIFT button."

[node name="Rail Grind" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.10307, 0.00799988, -93.5074)
sign_text = "Make sure to jump on the rail for a cool rail grind!"

[node name="Merchant3" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.0488, 0.00799988, -147.128)
sign_text = "This next jump looks crazy. You might want to buy a double jump powerup from the Merchant"
dialogic_timeline = "Merchant-DJ"
use_dialogic = true

[node name="Merchant4" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.46209, 0.0179829, -204.42)
sign_text = "This wall looks like it could be wall jumped between. Go ask the Merchant about it."

[node name="Fight" parent="Environment/Signs" instance=ExtResource("5_2acrq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.89196, 16.7206, -225.371)
sign_text = "This guy up ahead looks scary. Make sure to attack him with ATTACKBUTTON. (Non-functional)"

[node name="Gears" type="Node" parent="Environment"]

[node name="SixTeethGear" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0180606, 0.836062, -97.328)

[node name="SixTeethGear8" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.869585, 0.836062, -50.5139)

[node name="SixTeethGear9" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.869585, 0.836062, -49.3385)

[node name="SixTeethGear10" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.26188, 0.836062, -49.3385)

[node name="SixTeethGear11" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.26188, 0.836062, -48.6605)

[node name="SixTeethGear12" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.433198, 0.836062, -48.6605)

[node name="SixTeethGear13" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.433198, 0.836062, -47.9222)

[node name="SixTeethGear14" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.433198, 0.836062, -49.8372)

[node name="SixTeethGear15" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.783784, 0.836062, -48.4563)

[node name="SixTeethGear16" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.783784, 0.836062, -48.4563)

[node name="SixTeethGear17" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.938712, 0.836062, -47.7081)

[node name="SixTeethGear18" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.134146, 0.836062, -47.5096)

[node name="SixTeethGear19" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.310947, 0.836062, -46.7928)

[node name="SixTeethGear20" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, -0.147634, 0.836062, -48.6521)

[node name="SixTeethGear21" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.523419, 0.836062, -47.3954)

[node name="SixTeethGear23" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.948385, 0.317123, -1.38619e-08, 0, -4.37114e-08, -1, -0.317123, 0.948385, -4.14552e-08, -0.606523, 0.853884, -50.4233)

[node name="SixTeethGear24" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.948385, 0.317123, -1.38619e-08, 0, -4.37114e-08, -1, -0.317123, 0.948385, -4.14552e-08, 0.353261, 0.853884, -48.79)

[node name="SixTeethGear28" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.04228, 1.09765, -49.4237)

[node name="SixTeethGear29" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 1.5478, 1.09765, -47.2945)

[node name="SixTeethGear30" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.920033, 1.09765, -46.3792)

[node name="SixTeethGear31" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.461453, 1.09765, -48.2385)

[node name="SixTeethGear32" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 1.13251, 1.09765, -46.9818)

[node name="SixTeethGear33" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.948385, 0.317123, -1.38619e-08, 0, -4.37114e-08, -1, -0.317123, 0.948385, -4.14552e-08, 0.00256371, 1.11547, -50.0097)

[node name="SixTeethGear34" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.948385, 0.317123, -1.38619e-08, 0, -4.37114e-08, -1, -0.317123, 0.948385, -4.14552e-08, 0.962347, 1.11547, -48.3764)

[node name="SixTeethGear35" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.984199, -0.177068, 7.73987e-09, 0, -4.37114e-08, -1, 0.177068, 0.984199, -4.30207e-08, 2.17607, 0.836062, -49.2704)

[node name="SixTeethGear36" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.984199, -0.177068, 7.73987e-09, 0, -4.37114e-08, -1, 0.177068, 0.984199, -4.30207e-08, 2.05603, 0.836062, -48.6032)

[node name="SixTeethGear37" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.997965, 0.0637659, -2.7873e-09, -8.62337e-16, -4.37114e-08, -1, -0.0637659, 0.997965, -4.36224e-08, 1.56932, 0.836062, -47.723)

[node name="SixTeethGear38" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.989551, 0.144184, -6.30246e-09, 0, -4.37114e-08, -1, -0.144184, 0.989551, -4.32547e-08, 1.1847, 0.853884, -48.8915)

[node name="SixTeethGear39" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.984199, -0.177068, 7.73987e-09, 0, -4.37114e-08, -1, 0.177068, 0.984199, -4.30207e-08, 1.97504, 1.09765, -49.3931)

[node name="SixTeethGear41" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.989551, 0.144184, -6.30246e-09, 0, -4.37114e-08, -1, -0.144184, 0.989551, -4.32547e-08, 1.71093, 1.11547, -48.3766)

[node name="SixTeethGear25" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.844851, 0.535001, -2.33857e-08, -8.62337e-16, -4.37114e-08, -1, -0.535001, 0.844851, -3.69296e-08, 0.348817, 0.853884, -47.7842)

[node name="SixTeethGear26" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.844851, 0.535001, -2.33857e-08, -8.62337e-16, -4.37114e-08, -1, -0.535001, 0.844851, -3.69296e-08, 0.0437069, 0.853884, -46.7171)

[node name="SixTeethGear27" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.844851, 0.535001, -2.33857e-08, -8.62337e-16, -4.37114e-08, -1, -0.535001, 0.844851, -3.69296e-08, 0.0541236, 0.853884, -47.356)

[node name="SixTeethGear22" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(0.970905, 0.239466, -1.04674e-08, 0, -4.37114e-08, -1, -0.239466, 0.970905, -4.24396e-08, 0.523419, 0.836062, -47.3954)

[node name="SixTeethGear2" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00815463, 1.17838, -109.623)

[node name="SixTeethGear4" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00815463, 1.17838, -106.895)

[node name="SixTeethGear5" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00815463, 1.17838, -104.145)

[node name="SixTeethGear6" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00815463, 1.17838, -101.208)

[node name="SixTeethGear7" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00815463, 1.17838, -98.7189)

[node name="SixTeethGear3" parent="Environment/Gears" instance=ExtResource("4_dbelr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0495647, 1.3212, -116.334)

[node name="Rail" parent="Environment" instance=ExtResource("3_k34u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0802035, 0.313667, -95.3405)
curve = SubResource("Curve3D_dbelr")
