[gd_scene format=3 uid="uid://cev53dn06orlq"]

[ext_resource type="Script" uid="uid://b6v4mq7p71g5k" path="res://scripts/environments/worldbuilding/room.gd" id="1_i7fno"]
[ext_resource type="PackedScene" uid="uid://bdxo4fr0da0vb" path="res://scenes/characters/Player/inke.tscn" id="2_taygr"]

[node name="Node3D" type="Node3D" unique_id=346946335]

[node name="Inke" parent="." unique_id=2088239389 instance=ExtResource("2_taygr")]

[node name="Room" type="Node3D" parent="." unique_id=201967878]
script = ExtResource("1_i7fno")
metadata/_custom_type_script = "uid://b6v4mq7p71g5k"
