[gd_scene format=3 uid="uid://dyx5autvv3t1e"]

[ext_resource type="Script" uid="uid://b2n16s7f41nng" path="res://scripts/environments/dialogue_trigger.gd" id="1"]

[node name="DialogueTrigger" type="Area3D"]
collision_layer = 0
script = ExtResource("1")
dialogue_file = ""
trigger_type = 0
box_size = Vector3(2, 2, 2)
show_prompt = true
trigger_once = false
pause_game = true

[node name="InteractionPrompt" type="Sprite3D" parent="."]
visible = false
offset = Vector2(0, 150)
billboard = 1
texture_filter = 0

[node name="DebugMesh" type="MeshInstance3D" parent="."]
visible = false