[gd_scene load_steps=7 format=3 uid="uid://cp3b1eyikepf0"]

[ext_resource type="PackedScene" uid="uid://bdxo4fr0da0vb" path="res://scenes/characters/Player/inke.tscn" id="2_tmfui"]
[ext_resource type="PackedScene" uid="uid://o2ukbrpnyo3t" path="res://scenes/characters/NPCs/Enemies/enemy.tscn" id="3_cel4s"]
[ext_resource type="PackedScene" uid="uid://b60dbcg2q5bp3" path="res://scenes/environments/floor.tscn" id="3_kgi88"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cel4s"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kgi88"]
sky_material = SubResource("ProceduralSkyMaterial_cel4s")

[sub_resource type="Environment" id="Environment_1ycer"]
background_mode = 2
sky = SubResource("Sky_kgi88")
tonemap_mode = 2
glow_enabled = true

[node name="BattleArena" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ycer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Inke" parent="." instance=ExtResource("2_tmfui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026744068, -0.012593269, 0.0048885345)

[node name="Enemy" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.987367, 0.16349429, -36.086)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy2" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.67015, 0.16349429, -36.086)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy3" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.786324, 0.16349429, -19.90986)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy4" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.072601, 0.16349429, -2.1582823)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy5" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.670152, 0.16349429, -32.086)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy6" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.67015, 0.16349429, -32.086)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy7" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.67015, 0.16349429, -32.086)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy36" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.892765, 0.16349429, -19.305445)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy37" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.20998, 0.16349429, -19.305445)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy38" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.20998, 0.16349429, -37.61259)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy39" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.20998, 0.16349429, -33.612595)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy40" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.20998, 0.16349429, -15.305447)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy41" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.20998, 0.16349429, -15.305447)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Enemy42" parent="." instance=ExtResource("3_cel4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.20998, 0.16349429, -15.305447)
slide_on_ceiling = false
max_health = 2
current_health = 2

[node name="Floor" parent="." instance=ExtResource("3_kgi88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19871187, 0, -8.254086)
floor_shape = 1
cylinder_radius = 50.0
