[gd_scene load_steps=4 format=3 uid="uid://dwaregi88lej4"]

[ext_resource type="Script" uid="uid://dlc5vtwqtv7c6" path="res://items/Rails/rail.gd" id="1_7pqbj"]
[ext_resource type="PackedScene" uid="uid://dfqnll0f2t2il" path="res://items/Rails/rail_follow_node.tscn" id="2_x0na8"]

[sub_resource type="Curve3D" id="Curve3D_s36x5"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00175963, -0.00133805, 0.00205678),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Rail" type="Path3D" groups=["Rail"]]
curve = SubResource("Curve3D_s36x5")
script = ExtResource("1_7pqbj")

[node name="RailFollowNode" parent="." instance=ExtResource("2_x0na8")]
transform = Transform3D(0.010129, 0.0145425, -0.999827, -4.65651e-10, 0.999886, 0.0145431, 0.999926, -0.000147311, 0.010128, -0.00175963, -0.00133805, 0.00205678)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." groups=["Rail"]]
use_collision = true
collision_layer = 2
polygon = PackedVector2Array(0.200668, 0.0123393, 0.113687, 0.154305, -0.119658, 0.142215, -0.17088, 0.0178885, -0.12085, -0.125726, 0.117021, -0.150203)
mode = 2
path_node = NodePath("..")
path_interval_type = 1
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
