[gd_scene load_steps=16 format=3 uid="uid://b4hgy8sq56iq2"]

[ext_resource type="Script" uid="uid://dosj0vw8n4p01" path="res://scripts/characters/Player/hu_3.gd" id="1_gpibh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gpibh"]
radius = 0.451726

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpibh"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ehadf"]
material = SubResource("StandardMaterial3D_gpibh")
radius = 0.555
height = 0.605

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8euy0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tdy7j"]
material = SubResource("StandardMaterial3D_8euy0")
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8svk"]
albedo_color = Color(0.254902, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wb2kj"]
material = SubResource("StandardMaterial3D_d8svk")
radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahjnt"]
albedo_color = Color(0.359069, 0.359069, 0.359069, 1)
metallic = 0.17
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_3653b"]
material = SubResource("StandardMaterial3D_ahjnt")
size = Vector3(0.8, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st2em"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ks5tt"]
material = SubResource("StandardMaterial3D_st2em")
size = Vector2(0.35, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3653b"]
albedo_color = Color(0.0627451, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wdmd6"]
material = SubResource("StandardMaterial3D_3653b")
top_radius = 0.1
bottom_radius = 0.01
height = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_m8gco"]
radius = 3.45128

[node name="HU-3" type="CharacterBody3D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_gpibh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gpibh")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ehadf")

[node name="Mouth" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07261729)
mesh = SubResource("SphereMesh_tdy7j")

[node name="MouthBackground" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07261729)
mesh = SubResource("SphereMesh_tdy7j")

[node name="HealthIndicator" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174128, 0, 0.44913808)
mesh = SubResource("SphereMesh_wb2kj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18974122, 0.3437512, -0.275656)
mesh = SubResource("BoxMesh_3653b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, -0.0039450526, -0.060035706)
mesh = SubResource("PlaneMesh_ks5tt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02171421, 0.0019365549, 0.024838418)
mesh = SubResource("CylinderMesh_wdmd6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.9279859, -0.3726153, 0, 0.3726153, 0.9279859, 0, 0, 0, 1, -0.17277929, 0.35675454, -0.275656)
mesh = SubResource("BoxMesh_3653b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D2"]
transform = Transform3D(0, -4.371141e-08, 1, -1, -4.3711413e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.0062111616, 0.046939015, -0.060035706)
mesh = SubResource("PlaneMesh_ks5tt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, -1.9106857e-15, 3.1974423e-14, 1, -3.1974423e-14, -1.9106857e-15, 0, 1, 0.023241729, 0.0019365549, -0.02053772)
mesh = SubResource("CylinderMesh_wdmd6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_m8gco")
