[gd_scene load_steps=3 format=3 uid="uid://dfqnll0f2t2il"]

[ext_resource type="Script" uid="uid://r43vjpbp8gn2" path="res://scripts/items/Rails/rail_follow_node.gd" id="1_c04fm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r657r"]
albedo_color = Color(1, 1, 0, 1)

[node name="RailFollowNode" type="PathFollow3D" groups=["rail_follower"]]
transform = Transform3D(0.999998, 0, 0, 0, 0.999995, 0, 0, 0, 0.999996, 0, 0, 0)
visible = false
loop = false
script = ExtResource("1_c04fm")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.3
material = SubResource("StandardMaterial3D_r657r")
