[gd_scene load_steps=3 format=3 uid="uid://br1156go3tbf1"]

[ext_resource type="Script" uid="uid://0lo0lr2po8l3" path="res://scripts/UI/startup_logos.gd" id="1_4jcda"]
[ext_resource type="Texture2D" uid="uid://cif21sb5pq4aa" path="res://assets/UI/PennyEye_Games_Logo-Combined.png" id="2_8bavh"]

[node name="StartupLogos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jcda")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -113.0
offset_top = -85.0
offset_right = 2094.0
offset_bottom = 1181.0
color = Color(0, 0, 0, 1)

[node name="Logos" type="Node" parent="."]

[node name="PennyEyeGamesLogoCombined" type="Sprite2D" parent="Logos"]
position = Vector2(944, 498)
texture = ExtResource("2_8bavh")
