[gd_scene load_steps=9 format=3 uid="uid://b4hgy8sq56iq2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ehadf"]

[sub_resource type="SphereMesh" id="SphereMesh_ehadf"]
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_m8gco"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8euy0"]
albedo_color = Color(1, 0.0509804, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tdy7j"]
material = SubResource("StandardMaterial3D_8euy0")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8svk"]
albedo_color = Color(0.254902, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wb2kj"]
material = SubResource("StandardMaterial3D_d8svk")
radius = 0.1
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_m8gco"]
radius = 3.45128

[node name="CharacterBody3D" type="CharacterBody3D"]
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ehadf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ehadf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.971821, -0.235719, 0, 0.235719, 0.971821, 0, 0, 0, 1, -0.165069, 0.300052, 0)
mesh = SubResource("SphereMesh_m8gco")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.972756, 0.231833, 0, -0.231833, 0.972756, 0, 0, 0, 1, 0.156132, 0.300052, 0)
mesh = SubResource("SphereMesh_m8gco")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.409646)
mesh = SubResource("SphereMesh_tdy7j")

[node name="HealthIndicator" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174128, 0, 0.374805)
mesh = SubResource("SphereMesh_wb2kj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_m8gco")
