[gd_scene load_steps=6 format=3 uid="uid://qku54onir2io"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e55g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e55g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6jei0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0e55g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jei0"]
albedo_color = Color(0.652227, 3.20069e-06, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_upfxh"]
material = SubResource("StandardMaterial3D_6jei0")

[node name="BadGuy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01743, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0e55g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6jei0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.00224187, -0.349993, 0, 0.349993, -0.00224187, 0, 0, 0, 0.35, -0.557152, 0.408394, 0)
mesh = SubResource("PrismMesh_upfxh")
