[gd_scene format=3 uid="uid://c12ty8bvk86rc"]

[ext_resource type="ArrayMesh" uid="uid://crlgcc2bif0g4" path="res://assets/models/gears/six_teeth_gear.res" id="1_ehjxu"]
[ext_resource type="Script" uid="uid://cucja4ftd10jj" path="res://scripts/items/Collectibles/gears.gd" id="1_ix468"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ehjxu"]
size = Vector3(0.279785, 0.0593262, 0.296379)

[node name="SixTeethGear" type="Area3D" groups=["Gear"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_ix468")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("1_ehjxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00219727, -0.0020752, -0.000835419)
shape = SubResource("BoxShape3D_ehjxu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
